# Eksamensprojekt-2.semester

./: Eksamensprojekt 2.semester.sln
Core/: Core.csproj
Core/Model/: Aktivitet.cs  AktivitetModel.cs  AktivitetRequest.cs  AktivitetRequestModel.cs  Deltager.cs  DeltagerSvar.cs  Participation.cs  TeamChatModel.cs  User.cs
Eksamensprojekt 2.semester/: Eksamensprojekt 2.semester.csproj  _Imports.razor
Eksamensprojekt 2.semester/Layout/: NavMenu.razor
Eksamensprojekt 2.semester/Pages/: Home.razor
Eksamensprojekt 2.semester/Properties/: launchSettings.json
Eksamensprojekt 2.semester/wwwroot/: index.html
ServerAPI/: Program.cs  ServerAPI.csproj  web.config
ServerAPI/Controllers/: AktivitetController.cs  ChatController.cs  DeltagerController.cs  ParticipationController.cs  TeamChatController.cs  TeamchatController.cs
ServerAPI/Repositories/: AktivitetRepository.cs  AktivitetRepositoryRepository.cs  DeltagerRepository.cs  ParticipationRepository.cs  TeamchatRepository.cs
ServerAPI/Repositories/IFilRepo/: IAktivitet.cs  IAktivitetRepository.cs  IDeltagerRepository.cs  IParticipationRepository.cs  ITeamchatRepository.cs
Webapp/: Program.cs  Webapp.csproj
Webapp/Components/: AktivitetCard.razor  AktivitetCard.razor.css  RequireLogin.razor
Webapp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Webapp/Pages/: Home.razor  Kalender.razor  Kalender.razor.css  LoginPage.razor  TeamChat.razor  Teamchat.razor  Teamchat.razor.css
Webapp/Services/: AktivitetApiService.cs  DeltagerApiService.cs  DeltagerService.cs  LoginService.cs  ParticipationService.cs  TeamchatAPIService.cs
Webapp/Servise/: LoginService.cs
Webapp/wwwroot/: appsettings.json  index.html
publish/: ServerAPI  ServerAPI.deps.json  ServerAPI.staticwebassets.endpoints.json  appsettings.json  web.config
publish/wwwroot/: Webapp.styles.css  Webapp.styles.css.br  appsettings.json  appsettings.json.br
publish/wwwroot/_framework/: Core.uvnvk50jmy.wasm  Core.uvnvk50jmy.wasm.br  Microsoft.AspNetCore.Components.Web.dvyzh64f1d.wasm  Microsoft.AspNetCore.Components.Web.dvyzh64f1d.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.hb4uymcbzp.wasm  Microsoft.AspNetCore.Components.WebAssembly.hb4uymcbzp.wasm.br  Microsoft.AspNetCore.Components.ulbdt6pwb8.wasm  Microsoft.AspNetCore.Components.ulbdt6pwb8.wasm.br  Microsoft.Extensions.Logging.Abstractions.83zstvte2e.wasm  Microsoft.Extensions.Logging.Abstractions.83zstvte2e.wasm.br  Microsoft.Extensions.Logging.bwp9mqdiw6.wasm  Microsoft.Extensions.Logging.bwp9mqdiw6.wasm.br  Microsoft.JSInterop.sa4tj6s436.wasm  Microsoft.JSInterop.sa4tj6s436.wasm.br  Microsoft.Win32.Registry.b31qlhr3zx.wasm  Microsoft.Win32.Registry.b31qlhr3zx.wasm.br  System.Collections.Concurrent.64ixurvabm.wasm  System.Collections.Concurrent.64ixurvabm.wasm.br  System.Collections.Immutable.dja7xgn7mx.wasm  System.Collections.Immutable.dja7xgn7mx.wasm.br  System.Collections.NonGeneric.tbl7br1uyf.wasm  System.Collections.NonGeneric.tbl7br1uyf.wasm.br  System.Collections.Specialized.geccd23rhs.wasm  System.Collections.Specialized.geccd23rhs.wasm.br  System.Collections.ykldeljbye.wasm  System.Collections.ykldeljbye.wasm.br  System.ComponentModel.Primitives.8b3ifdayzm.wasm  System.ComponentModel.Primitives.8b3ifdayzm.wasm.br  System.ComponentModel.TypeConverter.ustxzpz3js.wasm  System.ComponentModel.TypeConverter.ustxzpz3js.wasm.br  System.Console.6meoaj6pbx.wasm  System.Console.6meoaj6pbx.wasm.br  System.Diagnostics.Process.ys3g87bllw.wasm  System.Diagnostics.Process.ys3g87bllw.wasm.br  System.Diagnostics.TraceSource.6llnj4zlnb.wasm  System.Diagnostics.TraceSource.6llnj4zlnb.wasm.br  System.IO.Compression.pq1iwp9ry1.wasm  System.IO.Compression.pq1iwp9ry1.wasm.br  System.Linq.Expressions.3ua4sxpfn4.wasm  System.Linq.Expressions.3ua4sxpfn4.wasm.br  (+58 more)
