<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServerAPI\ServerAPI.csproj" />
      <ProjectReference Include="..\Webapp\Webapp.csproj" />
    </ItemGroup>

</Project>
