<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
        <RootNamespace>Eksamensprojekt_2.semester</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Storage" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <Folder Include="wwwroot\sample-data\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Pages\Teamchat.razor.css">
        <DependentUpon>Teamchat.razor.razor</DependentUpon>
      </None>
      <None Update="Pages\Teamchat.trcss">
        <DependentUpon>Teamchat.trrazor</DependentUpon>
      </None>
    </ItemGroup>

</Project>
